# Nome da aplicación
spring.application.name=tareas-api

# Configuración do servidor
server.port=8080

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Usamos variables de entorno que Docker Compose inxectará
spring.datasource.url=jdbc:postgresql://db:${POSTGRES_PORT:5432}/${POSTGRES_DB:tareasdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Importante: PostgreSQL non adoita necesitar defer-initialization como H2
spring.jpa.defer-datasource-initialization=false

# Hibernate create tables automatically
spring.jpa.hibernate.ddl-auto=update